
 Coordinates around Earth
 X:0     Y:3f800000      RADIUS:3f800000         Theta:0
 X:3de0e79c      Y:3f8c18ba      RADIUS:3f8ccccd         Theta:3dcccccd
 X:3e741ff9      Y:3f9689ca      RADIUS:3f99999a         Theta:3e4ccccd
 X:3ec4b2c2      Y:3f9ef7ce      RADIUS:3fa66667         Theta:3e99999a
 X:3f0b914a      Y:3fa50ddd      RADIUS:3fb33334         Theta:3ecccccd
 X:3f381973      Y:3fa87ef2      RADIUS:3fc00001         Theta:3f000000
 X:3f674710      Y:3fa9075c      RADIUS:3fccccce         Theta:3f19999a
 X:3f8c2e8a      Y:3fa66e00      RADIUS:3fd9999b         Theta:3f333334
 X:3fa54764      Y:3fa08570      RADIUS:3fe66668         Theta:3f4cccce
 X:3fbe8152      Y:3f972cf0      RADIUS:3ff33335         Theta:3f666668
 X:3fd76aa7      Y:3f8a513f      RADIUS:40000001         Theta:3f800001
 X:3fef8e7c      Y:3f73da6d      RADIUS:40066667         Theta:3f8cccce
 X:40033b2b      Y:3f4c146f      RADIUS:400ccccd         Theta:3f99999b
 X:400dd5f5      Y:3f1d80d3      RADIUS:40133333         Theta:3fa66668
 X:40175d75      Y:3ed0daf8      RADIUS:40199999         Theta:3fb33335
 X:401f9965      Y:3e35162d      RADIUS:401fffff         Theta:3fc00002
 X:4026543a      Y:bd9b7baf      RADIUS:40266665         Theta:3fcccccf
 X:402b5c12      Y:beb21d71      RADIUS:402ccccb         Theta:3fd9999c
 X:402e8372      Y:bf22dbd2      RADIUS:40333331         Theta:3fe66669
 X:402fa21b      Y:bf7002a6      RADIUS:40399997         Theta:3ff33336
 X:402e95c6      Y:bf9fcce9      RADIUS:403ffffd         Theta:40000001
 X:402b42bb      Y:bfc852ab      RADIUS:40466663         Theta:40066667
 X:4025947b      Y:bff10ccd      RADIUS:404cccc9         Theta:400ccccd
 X:401d7e2f      Y:c00cb7ac      RADIUS:4053332f         Theta:40133333
 X:4012fb13      Y:c02074f1      RADIUS:40599995         Theta:40199999
 X:40060ec8      Y:c03374c2      RADIUS:405ffffb         Theta:401fffff
 X:3fed8b0b      Y:c0456d56      RADIUS:40666661         Theta:40266665
 X:3fca683e      Y:c056158b      RADIUS:406cccc7         Theta:402ccccb
 X:3fa2f03d      Y:c06525f8      RADIUS:4073332d         Theta:40333331
 X:3f6ede0c      Y:c07259db      RADIUS:40799993         Theta:40399997
 X:3f1081ed      Y:c07d701b      RADIUS:407ffff9         Theta:403ffffd
 X:3e2e930e      Y:c0831625      RADIUS:40833330         Theta:40466663
 X:be7b0d1d      Y:c0862bb9      RADIUS:40866663         Theta:404cccc9
 X:bf2da53f      Y:c087e08f      RADIUS:40899996         Theta:4053332f
 X:bf8feba0      Y:c088200b      RADIUS:408cccc9         Theta:40599995
 X:bfca0ce5      Y:c086d98a      RADIUS:408ffffc         Theta:405ffffb
 X:c0024714      Y:c08400bd      RADIUS:4093332f         Theta:40666661
 X:c01f5fbf      Y:c07f1bd0      RADIUS:40966662         Theta:406cccc7
 X:c03bf65a      Y:c072fc50      RADIUS:40999995         Theta:4073332d
 X:c057aed8      Y:c063a71b      RADIUS:409cccc8         Theta:40799993
 X:c0722d2d      Y:c0512a90      RADIUS:409ffffb         Theta:407ffff9
 X:c0858aed      Y:c03b9f66      RADIUS:40a3332e         Theta:40833330
 X:c09107af      Y:c02328b1      RADIUS:40a66661         Theta:40866663
 X:c09b61b7      Y:c007f39f      RADIUS:40a99994         Theta:40899996
 X:c0a46fcd      Y:bfd46e08      RADIUS:40acccc7         Theta:408cccc9
 X:c0ac0b92      Y:bf9466b2      RADIUS:40affffa         Theta:408ffffc
 X:c0b211b1      Y:bf20c8a1      RADIUS:40b3332d         Theta:4093332f
 X:c0b662d9      Y:bd90a5a3      RADIUS:40b66660         Theta:40966662
 X:c0b8e365      Y:3f01e9ad      RADIUS:40b99993         Theta:40999995
 X:c0b97cb4      Y:3f8cda56      RADIUS:40bcccc6         Theta:409cccc8
 X:c0b81d0b      Y:3fd9d9b9      RADIUS:40bffff9         Theta:409ffffb
 X:c0b4b7fc      Y:40138f90      RADIUS:40c3332c         Theta:40a3332e
 X:c0af46f1      Y:4039e7f3      RADIUS:40c6665f         Theta:40a66661
 X:c0a7c900      Y:405f85d5      RADIUS:40c99992         Theta:40a99994
 X:c09e4301      Y:4081fc2b      RADIUS:40ccccc5         Theta:40acccc7
 X:c092c0b6      Y:4093672f      RADIUS:40cffff8         Theta:40affffa
 X:c0855307      Y:40a3cc76      RADIUS:40d3332b         Theta:40b3332d
 X:c06c2240      Y:40b2f63b      RADIUS:40d6665e         Theta:40b66660
 X:c04a3273      Y:40c0b060      RADIUS:40d99991         Theta:40b99993
 X:c0251ac0      Y:40ccc992      RADIUS:40dcccc4         Theta:40bcccc6
 X:bffa5af8      Y:40d713d0      RADIUS:40dffff7         Theta:40bffff9
 X:bfa58cb6      Y:40df6624      RADIUS:40e3332a         Theta:40c3332c
 X:bf192492      Y:40e59ab0      RADIUS:40e6665d         Theta:40c6665f
 Coordinates around Moon
 X:0     Y:3f000000      RADIUS:3f000000         Theta:0
 X:3d60e79c      Y:3f0c18ba      RADIUS:3f0ccccd         Theta:3dcccccd
 X:3df41ff9      Y:3f1689ca      RADIUS:3f19999a         Theta:3e4ccccd
 X:3e44b2c2      Y:3f1ef7ce      RADIUS:3f266667         Theta:3e99999a
 X:3e8b914a      Y:3f250ddd      RADIUS:3f333334         Theta:3ecccccd
 X:3eb81973      Y:3f287ef2      RADIUS:3f400001         Theta:3f000000
 X:3ee74710      Y:3f29075c      RADIUS:3f4cccce         Theta:3f19999a
 X:3f0c2e8a      Y:3f266e00      RADIUS:3f59999b         Theta:3f333334
 X:3f254764      Y:3f208570      RADIUS:3f666668         Theta:3f4cccce
 X:3f3e8152      Y:3f172cf0      RADIUS:3f733335         Theta:3f666668
 X:3f576aa7      Y:3f0a513f      RADIUS:3f800001         Theta:3f800001
 X:3f6f8e7c      Y:3ef3da6d      RADIUS:3f866667         Theta:3f8cccce
 X:3f833b2b      Y:3ecc146f      RADIUS:3f8ccccd         Theta:3f99999b
 X:3f8dd5f5      Y:3e9d80d3      RADIUS:3f933333         Theta:3fa66668
 X:3f975d75      Y:3e50daf8      RADIUS:3f999999         Theta:3fb33335
 X:3f9f9965      Y:3db5162d      RADIUS:3f9fffff         Theta:3fc00002
 X:3fa6543a      Y:bd1b7baf      RADIUS:3fa66665         Theta:3fcccccf
 X:3fab5c12      Y:be321d71      RADIUS:3faccccb         Theta:3fd9999c
 X:3fae8372      Y:bea2dbd2      RADIUS:3fb33331         Theta:3fe66669
 X:3fafa21b      Y:bef002a6      RADIUS:3fb99997         Theta:3ff33336
 X:3fae95c6      Y:bf1fcce9      RADIUS:3fbffffd         Theta:40000001
 X:3fab42bb      Y:bf4852ab      RADIUS:3fc66663         Theta:40066667
 X:3fa5947b      Y:bf710ccd      RADIUS:3fccccc9         Theta:400ccccd
 X:3f9d7e2f      Y:bf8cb7ac      RADIUS:3fd3332f         Theta:40133333
 X:3f92fb13      Y:bfa074f1      RADIUS:3fd99995         Theta:40199999
 X:3f860ec8      Y:bfb374c2      RADIUS:3fdffffb         Theta:401fffff
 X:3f6d8b0b      Y:bfc56d56      RADIUS:3fe66661         Theta:40266665
 X:3f4a683e      Y:bfd6158b      RADIUS:3fecccc7         Theta:402ccccb
 X:3f22f03d      Y:bfe525f8      RADIUS:3ff3332d         Theta:40333331
 X:3eeede0c      Y:bff259db      RADIUS:3ff99993         Theta:40399997
 X:3e9081ed      Y:bffd701b      RADIUS:3ffffff9         Theta:403ffffd
 X:3dae930e      Y:c0031625      RADIUS:40033330         Theta:40466663
 X:bdfb0d1d      Y:c0062bb9      RADIUS:40066663         Theta:404cccc9
 X:beada53f      Y:c007e08f      RADIUS:40099996         Theta:4053332f
 X:bf0feba0      Y:c008200b      RADIUS:400cccc9         Theta:40599995
 X:bf4a0ce5      Y:c006d98a      RADIUS:400ffffc         Theta:405ffffb
 X:bf824714      Y:c00400bd      RADIUS:4013332f         Theta:40666661
 X:bf9f5fbf      Y:bfff1bd0      RADIUS:40166662         Theta:406cccc7
 X:bfbbf65a      Y:bff2fc50      RADIUS:40199995         Theta:4073332d
 X:bfd7aed8      Y:bfe3a71b      RADIUS:401cccc8         Theta:40799993
 X:bff22d2d      Y:bfd12a90      RADIUS:401ffffb         Theta:407ffff9
 X:c0058aed      Y:bfbb9f66      RADIUS:4023332e         Theta:40833330
 X:c01107af      Y:bfa328b1      RADIUS:40266661         Theta:40866663
 X:c01b61b7      Y:bf87f39f      RADIUS:40299994         Theta:40899996
 X:c0246fcd      Y:bf546e08      RADIUS:402cccc7         Theta:408cccc9
 X:c02c0b92      Y:bf1466b2      RADIUS:402ffffa         Theta:408ffffc
 X:c03211b1      Y:bea0c8a1      RADIUS:4033332d         Theta:4093332f
 X:c03662d9      Y:bd10a5a3      RADIUS:40366660         Theta:40966662
 X:c038e365      Y:3e81e9ad      RADIUS:40399993         Theta:40999995
 X:c0397cb4      Y:3f0cda56      RADIUS:403cccc6         Theta:409cccc8
 X:c0381d0b      Y:3f59d9b9      RADIUS:403ffff9         Theta:409ffffb
 X:c034b7fc      Y:3f938f90      RADIUS:4043332c         Theta:40a3332e
 X:c02f46f1      Y:3fb9e7f3      RADIUS:4046665f         Theta:40a66661
 X:c027c900      Y:3fdf85d5      RADIUS:40499992         Theta:40a99994
 X:c01e4301      Y:4001fc2b      RADIUS:404cccc5         Theta:40acccc7
 X:c012c0b6      Y:4013672f      RADIUS:404ffff8         Theta:40affffa
 X:c0055307      Y:4023cc76      RADIUS:4053332b         Theta:40b3332d
 X:bfec2240      Y:4032f63b      RADIUS:4056665e         Theta:40b66660
 X:bfca3273      Y:4040b060      RADIUS:40599991         Theta:40b99993
 X:bfa51ac0      Y:404cc992      RADIUS:405cccc4         Theta:40bcccc6
 X:bf7a5af8      Y:405713d0      RADIUS:405ffff7         Theta:40bffff9
 X:bf258cb6      Y:405f6624      RADIUS:4063332a         Theta:40c3332c
 X:be992492      Y:40659ab0      RADIUS:4066665d         Theta:40c6665f  
